[gd_scene format=3 uid="uid://bmvt7yucd5wkk"]

[ext_resource type="Script" uid="uid://vrc5o18gauw3" path="res://game_over_scene.gd" id="1_c4ct6"]
[ext_resource type="VideoStream" uid="uid://dyhxbb1p26sbi" path="res://GameOver.ogv" id="2_ce141"]

[node name="GameOverScene" type="Control" unique_id=1308529849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4ct6")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=473290211]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_ce141")
autoplay = true
expand = true
