[gd_scene format=3 uid="uid://bjdnqm5v4jln1"]

[ext_resource type="Script" uid="uid://prlxfe4fcrx4" path="res://monster.gd" id="1_mrqeg"]
[ext_resource type="Texture2D" uid="uid://s1ineixeqcne" path="res://ebaka2.png" id="2_ga5te"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fy5us"]
size = Vector2(120, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mrqeg"]
size = Vector2(88, 127)

[node name="Monster" type="CharacterBody2D" unique_id=1708183715]
script = ExtResource("1_mrqeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1724714493]
scale = Vector2(0.697, 0.697)
shape = SubResource("RectangleShape2D_fy5us")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1923116534]
scale = Vector2(0.697, 0.697)
texture = ExtResource("2_ga5te")

[node name="KillZone" type="Area2D" parent="." unique_id=1980906907]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=440544690]
position = Vector2(-1, -3)
shape = SubResource("RectangleShape2D_mrqeg")
debug_color = Color(0.9980106, 0, 0.16343385, 0.41960785)

[connection signal="body_entered" from="KillZone" to="." method="_on_kill_zone_body_entered"]
