[gd_scene format=3 uid="uid://dybgnsfbb7bjr"]

[ext_resource type="Script" uid="uid://dlrfhwqlepg1c" path="res://script/3d_player.gd" id="1_qdxyt"]
[ext_resource type="Script" uid="uid://g3138p2yi5fd" path="res://scene/ray_cast_3d.gd" id="2_4fnba"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f24su"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eheji"]
emission_enabled = true
emission = Color(0.65882355, 0.65882355, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_xvqcx"]
material = SubResource("StandardMaterial3D_eheji")

[node name="Player" type="CharacterBody3D" unique_id=2137736361]
physics_interpolation_mode = 1
script = ExtResource("1_qdxyt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1022271636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1701821, 0)
shape = SubResource("CapsuleShape3D_f24su")

[node name="Head" type="Node3D" parent="." unique_id=2035365168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6822315, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1240140651]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=635737479]
target_position = Vector3(0, 0, -2)
script = ExtResource("2_4fnba")

[node name="Dot" type="MeshInstance3D" parent="." unique_id=876449359]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
top_level = true
mesh = SubResource("SphereMesh_xvqcx")
