[gd_scene format=3 uid="uid://ddsafdp6qq5j2"]

[ext_resource type="VideoStream" uid="uid://oj3ga8ofwjwh" path="res://video/MainSceneFootage.ogv" id="1_rhxxf"]
[ext_resource type="Script" uid="uid://dm1cjd4u7k07q" path="res://script/mainMenu.gd" id="2_34t5y"]
[ext_resource type="Texture2D" uid="uid://dqqidavspw6mv" path="res://pics/Billy.jpg" id="3_835ab"]
[ext_resource type="AudioStream" uid="uid://eq6trgc812ki" path="res://sound/mainMenu/blue-lobster-meme.wav" id="4_2b2bh"]

[node name="Node2D" type="Control" unique_id=2088601520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=1920907995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_rhxxf")
volume_db = -10.0
autoplay = true
expand = true
loop = true
bus = &"SFX"

[node name="ButtonManager" type="VBoxContainer" parent="." unique_id=1790925309]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -99.5
offset_right = 150.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_34t5y")

[node name="Start" type="Button" parent="ButtonManager" unique_id=1174111996 groups=["menu_buttons"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Start"

[node name="Start2" type="Button" parent="ButtonManager" unique_id=1057286027 groups=["menu_buttons"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Work in progress"

[node name="Jumpscare" type="Button" parent="ButtonManager" unique_id=416632850 groups=["menu_buttons"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Jumpscare"

[node name="Quit" type="Button" parent="ButtonManager" unique_id=450741869 groups=["menu_buttons"]]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "Quit"

[node name="Label" type="Label" parent="ButtonManager" unique_id=1232000911]
layout_mode = 2
text = "Volume: 0.2"

[node name="HSlider" type="HSlider" parent="ButtonManager" unique_id=79320781]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 0.2

[node name="billy2" type="TextureRect" parent="." unique_id=1839113810]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_835ab")
expand_mode = 1

[node name="billy" type="Sprite2D" parent="." unique_id=928351010]
visible = false
position = Vector2(576, 324)
scale = Vector2(5.097346, 2.9058294)
texture = ExtResource("3_835ab")

[node name="billyIsHere" type="AudioStreamPlayer2D" parent="." unique_id=343052141]
position = Vector2(-940, -494)
stream = ExtResource("4_2b2bh")
max_distance = 19955.0
bus = &"SFX"

[connection signal="pressed" from="ButtonManager/Start" to="ButtonManager" method="_on_start_pressed"]
[connection signal="pressed" from="ButtonManager/Start2" to="ButtonManager" method="_on_start_2_pressed"]
[connection signal="pressed" from="ButtonManager/Jumpscare" to="ButtonManager" method="_on_jumpscare_pressed"]
[connection signal="pressed" from="ButtonManager/Quit" to="ButtonManager" method="_on_quit_pressed"]
[connection signal="value_changed" from="ButtonManager/HSlider" to="ButtonManager" method="_on_h_slider_value_changed"]
